# cdap-app

./: README.md  pom.xml
config/: pm-analytics.properties
src/main/java/com/ericsson/pm/analytics/: AprioriResult.java  AprioriRule.java  DoRecommendDestinationAndDuration.java  DoTrainRecommendationModelForVolvo.java  ModelQueryResult.java  RecommendationServerForVolvo.java
src/main/java/com/ericsson/pm/c26/analytics/: AprioriResult.java  AprioriRule.java  DoRecommendDestinationAndDuration.java  DoTrainRecommendationModelForVolvo.java  ModelQueryResult.java  RecommendationServerForVolvo.java
src/main/java/com/ericsson/pm/c26/cdap/: C26AnalyticsApp.java  C26FeatureFlowlet.java  C26FeatureService.java  C26Flow.java  C26ModelFlowlet.java  C26ModelService.java  C26ModelTrainWorkflow.java  C26TripDataset.java  C26TripFlowlet.java  C26TripService.java  GenericFlowlet.java
src/main/java/com/ericsson/pm/c26/common/: C26AnalyticsConstants.java
src/main/java/com/ericsson/pm/c26/entities/: Entity.java  VolvoFeature.java  VolvoModel.java  VolvoTrip.java
src/main/java/com/ericsson/pm/c26/utilities/: IOUtil.java  MapUtil.java  NumberUtil.java  Test.java  TimeLocationUtil.java
src/main/scala/com/ericsson/pm/c26/spark/: AssociationRuleProgram.scala
src/test/java/com/ericsson/pm/c26/entities/: VolvoTripTest.java
